<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" verbose="true" stopOnFailure="false" processIsolation="false" backupGlobals="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
      <file>Module.php</file>
    </include>
    <report>
      <clover outputFile="./build/logs/clover.xml"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <testsuite name="LmcUser Test Suite">
    <directory>./tests</directory>
  </testsuite>
  <php>
    <const name="DB_MYSQL_DSN" value="mysql:host=localhost;dbname=lmc_user"/>
    <const name="DB_MYSQL_USERNAME" value="root"/>
    <const name="DB_MYSQL_PASSWORD" value=""/>
    <const name="DB_MYSQL_SCHEMA" value="./data/schema.mysql.sql"/>
    <const name="DB_SQLITE_DSN" value="sqlite::memory:"/>
    <const name="DB_SQLITE_USERNAME" value=""/>
    <const name="DB_SQLITE_PASSWORD" value=""/>
    <const name="DB_SQLITE_SCHEMA" value="./data/schema.sqlite.sql"/>
  </php>
  <logging/>
</phpunit>
